{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "RabbitMQ": {
    "Host": "",
    "User": "",
    "Pass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
